<!DOCTYPE html>
<head>
<link type="text/css" rel="stylesheet" href="secundair.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#43cea2">
<title>About</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="http://daruso.github.io">Home</a></li>
      <li><a href="http://daruso.github.io/about">About</a></li>
    </ul>
  </nav>

<header>
<h1>About</h1>
<h3> Who am I? </h3>
</header>

<main>
<p>Hey! I'm Dan and you are looking at my portfolio.</p>
<p>It's in the middle of changing, but it won't be fast.</p>
<p>This 'portfolio' page is purely to test out new techniques and mess around a bit.</p>
<p>It will only be updated when I have time to work on it, which is nearly never.</p>
</main>

</body>
